<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Task 27.210 order detail</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onLoadPage()">
  <div class="container">
    <p class="h3 text-left mt-5 "> Order Detai!!! </p>
    <div class="form-group col-12">
      <!-- <hr class="mt-5 mb-5" /> -->
    </div>

    <div class="form-group">
      <label>Order Code(mã đơn hàng):</label>
      <input class="form-control" id="input-devcampdemo-orderId" placeholder="...">
    </div>
    <div class="form-group">
      <label>Có Combo:</label>
      <input class="form-control" id="combo-devcampdemo-select">

      </select>
    </div>
    <div class="form-group">
      <label>Đường kính Pizza</label>
      <input class="form-control" id="inp-devcampdemo-duong-kinh" placeholder="...">
    </div>
    <div class="form-group">
      <label>Sườn nướng(miếng)</label>
      <input class="form-control" id="inp-devcampdemo-suong-nuong">
    </div>
    <div class="form-group">
      <label>Đồ uống</label>
      <input class="form-control" id="drink-devcampdemo-select">

      </select>
    </div>
    <div class="form-group">
      <label>Số lượng nước uống</label>
      <input class="form-control" id="number-devcampdemo-select">
    </div>
    <div class="form-group">
      <label>Voucher ID</label>
      <input class="form-control" id="inp-devcampdemo-voucherid">
    </div>
    <div class="form-group">
      <label>Loại pizza</label>
      <input class="form-control" id="inp-devcampdemo-pizza">
    </div>
    <div class="form-group">
      <label>Salad</label>
      <input class="form-control" id="inp-devcampdemo-Salad">
    </div>
    <div class="form-group">
      <label>Thành tiền</label>
      <input class="form-control" id="devcampdemo-prices">
    </div>
    <div class="form-group">
      <label>Giảm giá</label>
      <input class="form-control" id="inp-devcampdemo-giam-gia">
    </div>
    <div class="form-group">
      <label>Họ và tên</label>
      <input class="form-control" id="devcampdemo-fullname">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input class="form-control" id="devcampdemo-Email">
    </div>
    <div class="form-group">
      <label>Số điện thoại</label>
      <input class="form-control" id="inp-devcampdemo-mobile">
    </div>
    <div class="form-group">
      <label>Địa chỉ</label>
      <input class="form-control" id="inp-devcampdemo-adress">
    </div>
    <div class="form-group">
      <label>Lời nhắn</label>
      <input class="form-control" id="inp-devcampdemo-message">
    </div>
    <div class="form-group">
      <label> Trạng thái đơn hàng</label>
      <input class="form-control" id="inp-devcampdemo-status">
    </div>
    <div class="form-group">
      <label>Ngày tạo đơn</label>
      <input class="form-control" id="inp-devcampdemo-creat-order">
    </div>
    <div class="form-group">
      <label>Ngày cập nhật</label>
      <input class="form-control" id="inp-devcampdemo-update">
    </div>
    <div class="form-group">
      <button class="btn btn-success" id="btn-update">Confirmed</button>
      <button class="btn btn-secondary" id="btn-cancel">Cancel</button>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_SUCCESS = 201;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    var gOrderCode = 0;
    var gId = 0;
    var gDataOrder = [];

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    $(document).ready(function () {
      onLoadPage();
      $("#btn-cancel").on("click", function () {
        onBtnCancel();
      });
      $("#btn-update").on("click", function () {
        onBtnUpdate();
      });
    })

    function onLoadPage() {

      var vUrlParams = new URLSearchParams(window.location.search);
      gOrderCode = vUrlParams.get('id');
      if (gOrderCode !== null && gOrderCode !== "undefined") {
        callApiGetOrdertByOrderCode(gOrderCode);
      }
      else {
        alert("Thiếu tham số bắt buộc id");
        window.location.href = "task43.120.html";
      }
    }
    function onBtnCancel() {
      var result = confirm("Want to cancel?");
      if (result) {
        window.location.href = "task43.120.html";
      }
    }
    function onBtnUpdate() {
      var vObjectRequest = {
        trangThai: "open"
      };
      getDataTrangThai(vObjectRequest);
      callApiUpdateOrder(vObjectRequest,gId);
    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function callApiGetOrdertByOrderCode(paramOrderCode) {
      $.ajax({
        url: gBASE_URL + "/" + paramOrderCode,
        type: 'GET',
        contentType: 'json',
        success: function (res) {
          gDataOrder = res;
          hienThiThongTinOrder(gDataOrder);
          console.log(gDataOrder);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText);
        }
      })

    }
    function callApiUpdateOrder(paramOrderObj, vId) {
      $.ajax({
        url: gBASE_URL + "/" + vId,
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify(paramOrderObj),
        success: function (res) {
          console.log(res.responseText);
          window.location.href = "task43.120.html";
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText);
        }
      })
    }
    function getDataTrangThai(paramOrderObj){
      var vInputTrangThai = $("#inp-devcampdemo-status").val();
      paramOrderObj.trangThai = vInputTrangThai;
    }


    function hienThiThongTinOrder(paramXmlHttp) {

      var vInputOrderId = $("#input-devcampdemo-orderId");
      var vSelectKichCo = $("#combo-devcampdemo-select");
      var vInputDuongKinh = $("#inp-devcampdemo-duong-kinh");
      var vInputSuon = $("#inp-devcampdemo-suong-nuong");
      var vSelectDoUong = $("#drink-devcampdemo-select");
      var vInputSoLuongNuoc = $("#number-devcampdemo-select");
      var vInputVoucherId = $("#inp-devcampdemo-voucherid");
      var vInputLoaiPizza = $("#inp-devcampdemo-pizza");
      var vInputSalad = $("#inp-devcampdemo-Salad");
      var vInputThanhTien = $("#devcampdemo-prices");
      var vInputGiamGia = $("#inp-devcampdemo-giam-gia");
      var vInputHoVaTen = $("#devcampdemo-fullname");
      var vInputEmail = $("#devcampdemo-Email");
      var vInputSoDienThoai = $("#inp-devcampdemo-mobile");
      var vInputDiaChi = $("#inp-devcampdemo-adress");
      var vInputLoiNhan = $("#inp-devcampdemo-message");
      var vInputTrangThai = $("#inp-devcampdemo-status");
      var vInputNgayTao = $("#inp-devcampdemo-creat-order");
      var vInputNgayCapNhat = $("#inp-devcampdemo-update");

      vInputOrderId.val(paramXmlHttp.orderCode);
      vSelectKichCo.val(paramXmlHttp.kichCo);
      vSelectDoUong.val(paramXmlHttp.idLoaiNuocUong);
      vInputDuongKinh.val(paramXmlHttp.duongKinh);
      vInputSuon.val(paramXmlHttp.suon);
      vInputSoLuongNuoc.val(paramXmlHttp.soLuongNuoc);
      vInputVoucherId.val(paramXmlHttp.idVourcher);
      vInputLoaiPizza.val(paramXmlHttp.loaiPizza);
      vInputSalad.val(paramXmlHttp.salad);
      vInputThanhTien.val(paramXmlHttp.thanhTien);
      vInputGiamGia.val(paramXmlHttp.giamGia);
      vInputHoVaTen.val(paramXmlHttp.hoTen);
      vInputEmail.val(paramXmlHttp.email);
      vInputSoDienThoai.val(paramXmlHttp.soDienThoai);
      vInputDiaChi.val(paramXmlHttp.diaChi);
      vInputLoiNhan.val(paramXmlHttp.loiNhan);
      vInputTrangThai.val(paramXmlHttp.trangThai);
      vInputNgayTao.val(paramXmlHttp.ngayTao);
      vInputNgayCapNhat.val(paramXmlHttp.ngayCapNhat);
      gId = paramXmlHttp.id;
    }


  </script>

</html>