<!DOCTYPE html>
<html lang="en">

<head>
    <title>task 43.120</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH ĐƠN HÀNG</h2>
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>Order code</th>
                    <th>Kich co combo</th>
                    <th>Loai pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                </tr>
        </table>
    </div>
</body>
<script>

    $(document).ready(function () {
        var gDataOrder = [];
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

        var gNameCol = [
            "orderCode",
            "kichCo",
            "loaiPizza",
            "idLoaiNuocUong",
            "thanhTien",
            "hoTen",
            "soDienThoai",
            "trangThai",
            "action"
        ];
        const gCOL_ORDER_CODE = 0;
        const gCOL_KICH_CO = 1;
        const gCOL_LOAI_PIZZA = 2;
        const gCOL_LOAI_NUOC_UONG = 3;
        const gCOL_THANH_TIEN = 4;
        const gCOL_HO_TEN = 5;
        const gCOL_SO_DIEN_THOAI = 6;
        const gCOL_TRANG_THAI = 7;
        const gCOL_ACTION = 8;
        var gOrderTable = $("#order-table").DataTable({
            columns: [
                { data: gNameCol[gCOL_ORDER_CODE] },
                { data: gNameCol[gCOL_KICH_CO] },
                { data: gNameCol[gCOL_LOAI_PIZZA] },
                { data: gNameCol[gCOL_LOAI_NUOC_UONG] },
                { data: gNameCol[gCOL_THANH_TIEN] },
                { data: gNameCol[gCOL_HO_TEN] },
                { data: gNameCol[gCOL_SO_DIEN_THOAI] },
                { data: gNameCol[gCOL_TRANG_THAI] },
                { data: gNameCol[gCOL_ACTION] },
            ],

            columnDefs: [{
                targets: gCOL_ACTION,
                defaultContent: "<button class='info-user btn btn-info'>Chi tiết</button>"
            }
            ]

        });

        onPageLoading();
        $("#order-table").on("click", ".btn-info", function () {
            onBtnChiTietClick(this);
        });
      

        function onPageLoading() {
            $.ajax({
                url: gBASE_URL,
                type: 'GET',
                contentType: 'json',
                async: false,
                success: function (res) {
                    gDataOrder = res;
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }

            });
            loadDataToTable(gDataOrder);
        }
        function loadDataToTable(paramOrderObj) {
            //Xóa toàn bộ dữ liệu đang có của bảng
            gOrderTable.clear();
            //Cập nhật data cho bảng 
            gOrderTable.rows.add(paramOrderObj);
            //Cập nhật lại giao diện hiển thị bảng
            gOrderTable.draw();
        }

        function onBtnChiTietClick(paramChiTietButton) {
            //Xác định thẻ tr là cha của nút được chọn
            var vRowSelected = $(paramChiTietButton).parents('tr');
            //Lấy datatable row
            var vDatatableRow = gOrderTable.row(vRowSelected);
            //Lấy data của dòng 
            var vOrderData = vDatatableRow.data();
            var vId = vOrderData.id;
            var vOrderCode = vOrderData.orderCode;
            var vKichCo = vOrderData.kichCo;
            var vLoaiPizza = vOrderData.loaiPizza;
            var vLoaiDoUong = vOrderData.idLoaiNuocUong;
            var vThanhTien = vOrderData.thanhTien;
            var vHoTen = vOrderData.hoTen;
            var vSoDienThoai = vOrderData.soDienThoai;
            var vTrangThai = vOrderData.trangThai;

            console.log(vId);
            console.log(vOrderCode);
            console.log(vKichCo);
            console.log(vLoaiPizza);
            console.log(vLoaiDoUong);
            console.log(vThanhTien);
            console.log(vHoTen);
            console.log(vSoDienThoai);
            console.log(vTrangThai);
            const vDETAIL_FORM_URL = "orderDetail.html";
            var vUrlSiteToOpen = vDETAIL_FORM_URL + "?id=" + vOrderCode;
            window.location.href = vUrlSiteToOpen;
        }
       


    });
</script>