<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Pizza 365-tesstGitLab</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plans">Combo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Loại Pizza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Gửi đơn hàng</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2 class="text-warning ml-2 mt-5">PIZZA 365</h2>
            <p class="text-warning font-italic ml-2">Ngon ơi là ngon!!</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagas/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagas/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagas/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagas/4.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Title what we offer -->
            <div class="col-sm-12 text-warning text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
            </div>
            <!-- Content what we offer -->
            <div class="col-sm-12  ">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xl-3 p-4  bg-white border border-warning"
                            style="background-color: pink;">
                            <h3 class="p-2">Đa dạng</h3>
                            <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3 p-4  border border-warning"
                            style="background-color: yellow;">
                            <h3 class="p-2">Chất lượng</h3>
                            <p class="p-2">Nguyên liệu sạch 100% rõ nguồn góc, quy trình chế biến đảm bảo vệ sinh an
                                toàn
                                thực phẩm.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3 p-4   border border-warning"
                            style="background-color: palevioletred;">
                            <h3 class="p-2">Hương vị</h3>
                            <p class="p-2">Đảm bảo hương vị ngon, độc lạ mà bản chỉ có thể trãi nghiệm tại Pizza
                                365.
                            </p>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-3 p-4 bg-warning  border border-warning">
                            <h3 class="p-2">Dịch vụ</h3>
                            <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất
                                lượng,
                                tân
                                tiến.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="plans" class="row">
                <!-- Title what we offer -->
                <div class="col-sm-12 text-center p-4 mt-4">
                    <h2><b class="p-1 text-warning border-bottom">Menu Combo Pizza 365</b></h2>
                    <p><span class="p-2 text-warning">Hãy chọn cỡ pizza phù hợp với bạn.</span></p>
                </div>
                <!-- Content what we offer -->
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white text-center">
                                    <h3>S (Small)</h3>
                                </div>
                                <div class="card-body text-center">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            Đường kính <b> 20 cm</b>
                                        </li>
                                        <li class="list-group-item">Sườn nướng <b>2</b></li>
                                        <li class="list-group-item">Salad <b>200 gr</b></li>
                                        <li class="list-group-item">Nước ngọt <b>2</b></li>
                                        <li class="list-group-item">
                                            <h1><b>150.000</b></h1>
                                            <h5>VND</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center ">
                                    <button class="btn btn-success w-100" id="btn_small"
                                        data-is-selected-menu="N">Chọn</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white text-center">
                                    <h3>M (Medium)</h3>
                                </div>
                                <div class="card-body text-center">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            Đường kính <b> 25 cm</b>
                                        </li>
                                        <li class="list-group-item">Sườn nướng <b>4</b></li>
                                        <li class="list-group-item">Salad <b> 300 gr</b></li>
                                        <li class="list-group-item">Nước ngọt <b>3</b></li>
                                        <li class="list-group-item">
                                            <h1><b>200.000</b></h1>
                                            <h5>VND</h5>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer  text-center">
                                    <button class="btn btn-success w-100" id="btn_medium"
                                        data-is-selected-menu="N">Chọn</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white text-center">
                                    <h3>L (Large)</h3>
                                </div>
                                <div class="card-body text-center">
                                    <li class="list-group-item">
                                        Đường kính <b> 30 cm</b>
                                    </li>
                                    <li class="list-group-item">Sườn nướng <b>8</b></li>
                                    <li class="list-group-item">Salad <b> 500 gr</b></li>
                                    <li class="list-group-item">Nước ngọt <b>4</b></li>
                                    <li class="list-group-item">
                                        <h1> <b>250.000</b></h1>
                                        <h5>VND</h5>
                                    </li>
                                    </ul>
                                </div>
                                <div class="card-footer  text-center">
                                    <button class="btn btn-success w-100" id="btn_large"
                                        data-is-selected-menu="N">Chọn</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="row">
                <!-- Title Who We Are -->
                <div class="col-sm-12 text-center p-4 mt-4">
                    <h2><b class="p-2 border-bottom text-warning">Chọn loại Pizza</b></h2>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="card shadow h-100">
                        <!-- Image -->
                        <img src="imagas/seafood.jpg" class="card-img-top" alt="course image">
                        <!-- Card body -->
                        <div class="card-body">
                            <h4>OCEAN MANIA</h4>
                            <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                            <p>Xốp cà chua. Phô mai Mozzarella, Tôm, Mực, Thanh Cua, Hành tây.</p>
                            <p><button class="btn btn-info w-100" id="btn_seafood"
                                    data-is-selected-pizza="N">Chọn</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="card shadow h-100">
                        <!-- Image -->
                        <img src="imagas/hawaiian.jpg" class="card-img-top" alt="course image">
                        <!-- Card body -->
                        <div class="card-body">
                            <h4>HAWAIIAN</h4>
                            <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                            <p>Xốp cà chua. Phô mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                            <p><button class="btn btn-info w-100" id="btn_hawaii"
                                    data-is-selected-pizza="N">Chọn</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="card shadow h-100">
                        <!-- Image -->
                        <img src="imagas/bacon.jpg" class="card-img-top" alt="course image">
                        <!-- Card body -->
                        <div class="card-body">
                            <h4>CHEESY CHICKEN BACON</h4>
                            <p>PIZZA GÀ PHÔI MAI THỊT HEO XÔNG KHÓI</p>
                            <p>Xốp phôi mai, thịt gà, thịt heo muối, Phô mai Mozzarella, Cà Chua.</p>
                            <p><button class="btn btn-info w-100" id="btn_bacon"
                                    data-is-selected-pizza="N">Chọn</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <div class="col-sm-12 text-center p-4 mt-4">
                            <h2><b class="p-2 border-bottom text-warning">Chọn đồ uống</b></h2>
                        </div>
                        <select class="form-control" id="select-do-uong">
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-sm-12 p-2 jumbotron">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="fullname">Họ và tên</label>
                                <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="inp-email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="dien-thoai">Điện thoại</label>
                                <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                            </div>
                            <div class="form-group">
                                <label for="dia-chi">Địa chỉ</label>
                                <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                            </div>
                            <div class="form-group">
                                <label for="message">Lời nhắn</label>
                                <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                            </div>
                            <div class="form-group">
                                <label for="inp-voucher">Mã giảm giá ( Voucher ID)</label>
                                <input type="text" class="form-control" id="inp-voucher" placeholder="Voucher code...">
                            </div>

                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-success w-100" id="btn-dat-don-hang">
                    Đặt Hàng
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-warning p-5">
            <div class="row text-center">
                <div class="col-sm-12">
                    <h4 class="m-2">Footer</h4>
                    <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                    <div class="m-2">
                        <i class="fa fa-facebook-official w3-hover-opacity"></i>
                        <i class="fa fa-instagram w3-hover-opacity"></i>
                        <i class="fa fa-snapchat w3-hover-opacity"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                        <i class="fa fa-twitter w3-hover-opacity"></i>
                        <i class="fa fa-linkedin w3-hover-opacity"></i>
                    </div>
                    <a href="#" class="m-2">Powered by DEVCAMP</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal kiểm tra đơn hàng-->
    <div id="order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title text-warning border-bottom">Thông tin đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="col-sm-12 p-2 jumbotron">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="fullname">Họ và tên</label>
                                        <input type="text" class="form-control" id="inp-modal-fullname"
                                            placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="inp-modal-email"
                                            placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="dien-thoai">Điện thoại</label>
                                        <input type="text" class="form-control" id="inp-moda-dien-thoai"
                                            placeholder="Điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <label for="dia-chi">Địa chỉ</label>
                                        <input type="text" class="form-control" id="inp-modal-dia-chi"
                                            placeholder="Địa chỉ">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Lời nhắn</label>
                                        <input type="text" class="form-control" id="inp-modal-message"
                                            placeholder="Lời nhắn">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-voucher">Mã giảm giá ( Voucher ID)</label>
                                        <input type="text" class="form-control" id="inp-modal-voucher"
                                            placeholder="Voucher code...">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-voucher">Thông tin chi tiết</label>
                                        <textarea type="text" class="form-control" id="txt-modal-info"
                                            placeholder="..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-cancel" class="btn btn-warning w-100">Quay lại</button>
                    <button type="button" id="btn-send" class="btn btn-warning w-100">Gửi</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal gửi đơn hàng-->
    <div id="send-modal" class="modal fade " tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title text-warning border-bottom">Cảm ơn bạn đã đặt hàng tại Pizza365. Mã đơn hàng
                        của bạn là:</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body ">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="col-sm-12 p-2 bg-warning">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="ordercodr">Mã đơn hàng</label>
                                        <input type="text" class="form-control" id="inp-modal-ordercode">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    $(document).ready(function () {

        const gBASE_ORDER = "http://203.171.20.210:8080/devcamp-pizza365/";
        var gDrinkArr = [];
        const gCOMBO_SMALL = "Small";
        const gCOMBO_MEDIUM = "Medium";
        const gCOMBO_LARGE = "Large";

        const gPizzaType_SEAFOOD = "Seafood";
        const gPizzaType_HAWAII = "Hawaii";
        const gPizzaType_BACON = "Bacon";

        var gObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }
        var gComboPizza = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            soLuongNuoc: "",
            thanhTien: "",
        }
        var gPizzaTye = {
            loaiPizza: "",
            phanTramGiamGia: "",
        }
        $("#btn-dat-don-hang").on("click", function () {
            var vMaGiamGia = $("#inp-voucher").val();
            onCheckVoucherIdClick(vMaGiamGia);
            onBtnGuiDonHang();


        });
        $("#btn-send").on("click", function () {
            onBtnSendOrder();
        })

        $("#btn_small").on('click', function () {
            changeSizeButtonColor(gCOMBO_SMALL);
            gComboPizza.kichCo = "S";
            gComboPizza.duongKinh = "20 cm";
            gComboPizza.suon = "2";
            gComboPizza.salad = "200 gr";
            gComboPizza.soLuongNuoc = "2";
            gComboPizza.thanhTien = "150000";

            console.log(gComboPizza);
        });

        $("#btn_medium").on('click', function () {
            changeSizeButtonColor(gCOMBO_MEDIUM);
            gComboPizza.kichCo = "M";
            gComboPizza.duongKinh = "25 cm";
            gComboPizza.suon = "4";
            gComboPizza.salad = "300 gr";
            gComboPizza.soLuongNuoc = "3";
            gComboPizza.thanhTien = "200000";
            console.log(gComboPizza);
        });

        $("#btn_large").on('click', function () {
            changeSizeButtonColor(gCOMBO_LARGE);
            gComboPizza.kichCo = "L";
            gComboPizza.duongKinh = "30 cm";
            gComboPizza.suon = "8";
            gComboPizza.salad = "500 gr";
            gComboPizza.soLuongNuoc = "4";
            gComboPizza.thanhTien = "250000";
            console.log(gComboPizza);
        });

        $("#btn_seafood").on('click', function () {
            changePizzaTypeButtonColor(gPizzaType_SEAFOOD);
            gPizzaTye.loaiPizza = gPizzaType_SEAFOOD;
        });

        $("#btn_hawaii").on('click', function () {
            changePizzaTypeButtonColor(gPizzaType_HAWAII);
            gPizzaTye.loaiPizza = gPizzaType_HAWAII;
        });

        $("#btn_bacon").on('click', function () {
            changePizzaTypeButtonColor(gPizzaType_BACON);
            gPizzaTye.loaiPizza = gPizzaType_BACON;
        });

        onPageLoading();
        // hiện thị modal gửi đơn hàng
        function onBtnGuiDonHang() {

            getDataInfoOrder(gObjectRequest);
            var vIsData = valiDateToOrder(gObjectRequest);
            if (vIsData) {

                setDataInfoOrder(gObjectRequest);

                $("#order-modal").modal("show");
            }


        }

        function onBtnSendOrder() {
            onCreateOrderClick();
            $("#send-modal").modal("show");
        }

        function onPageLoading() {
            onGetDrinkListClick();
            loadListDrinkToTable();
        }

        function onGetDrinkListClick() {
            $.ajax({
                url: gBASE_ORDER + "drinks",
                type: 'GET',
                contentType: 'json',
                async: false,
                success: function (res) {
                    gDrinkArr = res;
                    console.log(gDrinkArr);

                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            });
        }
        function onCreateOrderClick() {
            $.ajax({
                url: gBASE_ORDER + "orders",
                type: 'POST',
                contentType: 'application/json',
                async: false,
                data: JSON.stringify(gObjectRequest),
                success: function (res) {
                    alert("Đã đặt Pizza!!! Cảm ơn quí khách!!! ");
                    $("#inp-modal-ordercode").val(res.orderCode);

                },
                error: function (ajaxContext) { console.log(ajaxContext.responseText) }
            })
        }
        function onCheckVoucherIdClick(paramVoucherId) {
            $.ajax({
                url: gBASE_ORDER + "voucher_detail/" + paramVoucherId,
                type: 'GET',
                contentType: 'json',
                async: false,
                success: function (res) {
                    gPizzaTye.phanTramGiamGia = res.phanTramGiamGia;
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            })
        }

        function loadListDrinkToTable() {
            var vDrinkSelect = $("#select-do-uong");
            $("<option/>", {
                text: "--- Chọn đồ uống ---",
                value: 0
            }).appendTo(vDrinkSelect);

            for (let bI in gDrinkArr) {
                var bDrinkOption = $("<option/>", {
                    text: gDrinkArr[bI].tenNuocUong,
                    value: gDrinkArr[bI].maNuocUong
                }).appendTo(vDrinkSelect);
            }
        }

        function getDataInfoOrder(paramOrderObj) {
            var vHoTen = $("#inp-fullname").val();
            var vEmail = $("#inp-email").val();
            var vDienThoai = $("#inp-dien-thoai").val();
            var vDiaChi = $("#inp-dia-chi").val();
            var vLoiNhan = $("#inp-message").val();
            var vMaGiamGia = $("#inp-voucher").val();
            var vIdDouong = $("#select-do-uong").val();

            paramOrderObj.kichCo = gComboPizza.kichCo;
            paramOrderObj.duongKinh = gComboPizza.duongKinh;
            paramOrderObj.suon = gComboPizza.suon;
            paramOrderObj.salad = gComboPizza.salad;
            paramOrderObj.soLuongNuoc = gComboPizza.soLuongNuoc;
            paramOrderObj.loaiPizza = gPizzaTye.loaiPizza;
            paramOrderObj.hoTen = vHoTen;
            paramOrderObj.thanhTien = gComboPizza.thanhTien * (100 - gPizzaTye.phanTramGiamGia) / 100;
            paramOrderObj.email = vEmail;
            paramOrderObj.soDienThoai = vDienThoai;
            paramOrderObj.diaChi = vDiaChi;
            paramOrderObj.loiNhan = vLoiNhan;
            paramOrderObj.idVourcher = vMaGiamGia;
            paramOrderObj.idLoaiNuocUong = vIdDouong;
        }
        function setDataInfoOrder(paramOrderObj) {
            $("#inp-modal-fullname").val(paramOrderObj.hoTen);
            $("#inp-modal-email").val(paramOrderObj.email);
            $("#inp-moda-dien-thoai").val(paramOrderObj.soDienThoai);
            $("#inp-modal-dia-chi").val(paramOrderObj.diaChi);
            $("#inp-modal-message").val(paramOrderObj.loiNhan);
            $("#inp-modal-voucher").val(paramOrderObj.idVourcher);
            $("#txt-modal-info").val("Xác nhận: " + paramOrderObj.hoTen + ", " + paramOrderObj.soDienThoai + ", " + paramOrderObj.diaChi + "\n"
                + "Menu: " + paramOrderObj.kichCo + ", " + "sườn nướng: " + paramOrderObj.suon + ", " + "nước: " + paramOrderObj.soLuongNuoc + "\n"
                + "Loại Pizza: " + paramOrderObj.loaiPizza + "\n " + "Tiền thanh toán: " + paramOrderObj.thanhTien );

        }
        function changeSizeButtonColor(paramPlan) {
            var vBtnSmall = $("#btn_small");  // Access small size button (Chọn)
            var vBtnMedium = $("#btn_medium"); // Access medium size button (Chọn)
            var vBtnLarge = $("#btn_large"); // Access large size button (Chọn)
            if (paramPlan === gCOMBO_SMALL) { // if Choose this size, change color to orange, others to green
                // Change button color 
                // Change data-is-selected value
                vBtnSmall.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnMedium.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnLarge.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
            }
            else if (paramPlan === gCOMBO_MEDIUM) {  // if Choose this size, change color to orange, others to green
                // Change button color 
                // Change data-is-selected value
                vBtnSmall.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnMedium.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnLarge.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");

            }
            else if (paramPlan === gCOMBO_LARGE) { // if Choose this size, change color to orange, others to green
                // Change button color 
                // Change data-is-selected value
                vBtnSmall.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnMedium.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnLarge.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "N");

            }
        }

        function changePizzaTypeButtonColor(paramPizzaType) {
            var vBtnSeafood = $("#btn_seafood");  // Access small size button (Chọn)
            var vBtnHawaii = $("#btn_hawaii"); // Access medium size button (Chọn)
            var vBtnBacon = $("#btn_bacon");

            if (paramPizzaType === gPizzaType_SEAFOOD) {
                vBtnSeafood.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnHawaii.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnBacon.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
            }
            else if (paramPizzaType === gPizzaType_HAWAII) {
                vBtnSeafood.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnHawaii.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnBacon.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
            }
            else if (paramPizzaType === gPizzaType_BACON) {
                vBtnSeafood.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "Y");
                vBtnHawaii.removeClass()
                    .addClass("btn btn-success w-100")
                    .attr("data-is-selected-menu", "N");
                vBtnBacon.removeClass()
                    .addClass("btn btn-warning w-100")
                    .attr("data-is-selected-menu", "N");
            }
        }
        function valiDateToOrder(paramOrderObj) {
            if (paramOrderObj.kichCo == "") {
                alert("Chưa chọn Combo Pizza!!! Mời chọn");
                return false;
            }
            if (paramOrderObj.loaiPizza == "") {
                alert("Chưa chọn Loại Pizza!!! Mời chọn");
                return false;
            }
            if (paramOrderObj.hoTen == "") {
                alert("Chưa nhập họ và tên!!! Mời nhập");
                return false;
            }
            if (!validationString(paramOrderObj.email, 4)) {
                alert("Email chưa hộp lệ!!! Mời nhập");
                return false;
            }
            if (!validationString(paramOrderObj.soDienThoai, 5)) {
                alert("Số điện thoại phải là số!!! Mời nhập")
                return false;
            }
            if (paramOrderObj.diaChi == "") {
                alert("Chưa nhập địa chỉ!!! Mời nhập");
                return false;
            }

            return true;
        }

        function validationString(paramInputStr, paramValidType) {
            "use strict";
            // Set parttern string to validate depend on paramValidType
            var vPartternStr = "";
            switch (paramValidType) {
                case 0: // With space - Null
                    vPartternStr = /^[A-Za-z\s]*$/;
                    break;
                case 1: // With space - Not Null
                    vPartternStr = /^[A-Za-z\s]+$/;
                    break;
                case 2: // With No space - Null
                    vPartternStr = /^[A-Za-z]*$/;
                    break;
                case 3: // With No space - Not Null
                    vPartternStr = /^[A-Za-z]+$/;
                    break;
                case 4: // With Email - Not Null
                    vPartternStr = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
                    break;
                case 5: // With Num - Not Null
                    vPartternStr = /^\d+$/;
                    break;
                default:
                    vPartternStr = /^[^\\\/& ]*$/;
            }
            // Set result
            var vResult = false;

            if (paramInputStr.match(vPartternStr)) {
                vResult = true;
            }

            return vResult;
        }
    })
</script>